body,ul,li,ol,p,h1,h2,h3,h4,h5,h6,dl,dd,dt,a,span,img,i,b,form,input,label,textarea{margin:0;padding:0;}
body{font-family: "微软雅黑";background-color: #f5f5f5;}
a{text-decoration: none;}
i{font-style: normal;}
ul{list-style: none;}
textarea{resize: none;}
input,textarea,a{outline: none;border: none;}
img{border: none;vertical-align: top;}
.clearFix:after{content: "";display: block;height: 0;*zoom:1;clear: both;}
.inner{width: 1200px;margin: 0 auto;position: relative;}
.base_inner{width: 1260px;margin: 0 auto;position: relative;}
.left_shadow{position: absolute;left: 0;top: 0;height: 100%;width: 10px;box-shadow: -1px 0 2px 0 rgba(0,0,0,0.1);}
.right_shadow{position: absolute;left: 231px;top: 0;height: 100%;width: 10px;box-shadow: 1px 0 2px 0 rgba(0,0,0,0.1);}
.fl{float: left;}
.fr{float: right;}


