@charset "utf-8";
/* flexslider */
/*首页头部*/
.top_line{height: 4px;background-color: #33a643;}
.header_top{height: 96px;background-color: #fff;}
.header .logo{display: block;}
.header ul{margin-left: 28px;}
.header ul li{margin-left: 66px;float: left;margin-top: 37px;}
.header ul li a{color: #3c3c3c;font-size: 15px;line-height: 29px;}
.header ul li a:hover{color: #33a643;}
.header ul li a.nav_color{color: #33a643;}
.header .sign{display: block;color: #fff;background-color: #33a643;width: 92px;height: 29px;line-height: 29px;text-align: center;border-radius: 16px;margin-top: 37px;font-size: 14px;}
/*轮播*/
.flexslider{position:relative;zoom:1;background-color: #e9e8ec;text-align: center;margin-bottom: 70px;}
.banner_line{width: 48px;height: 563px;background: url("../../images/default/bannerLine_03.png") no-repeat 0 0;position: absolute;top: 123px;right: 14.5%;z-index: 20;}
.flexslider .slides{zoom:1;}
.flex-direction-nav a{width:60px;height:90px;line-height:99em;overflow:hidden;margin:-60px 0 0;display:block;background:url(../../images/default/ad_ctr.png) no-repeat;position:absolute;top:50%;z-index:10;cursor:pointer;opacity:0;filter:alpha(opacity=0);-webkit-transition:all .3s ease;}
.flex-direction-nav .flex-next{background-position:0 -90px;right:0;}
.flex-direction-nav .flex-prev{left:0;}
.flexslider:hover .flex-next{opacity:0.8;filter:alpha(opacity=25);}/*为了IE浏览器实现不透明度为80%,因为如果用,opacity:0.8;IE会不支持的 */
.flexslider:hover .flex-prev{opacity:0.8;filter:alpha(opacity=25);}
.flex-control-nav{position:absolute;bottom:20px;text-align:center;width: 100%;}/*下面的圆点*/
.flex-control-nav li{margin:0 5px;display:inline-block;zoom:1;*display:inline;}
.flex-control-paging li a{background:url(../../images/default/dot.png) no-repeat 0 -16px;display:block;height:16px;overflow:hidden;text-indent:-99em;width:16px;cursor:pointer;}
.flex-control-paging li a.flex-active{background-position:0 0;}
.ke_top{height: 528px;}
.base_title{font-size: 35px;line-height: 35px;color: #3c3c3c;margin-left: 2px;text-transform: uppercase;font-weight: bolder;}
.base_title_two{font-size: 30px;line-height: 30px;color: #3c3c3c;margin-top: 21px;position: relative;}
.base_title_two:after{content: '';width: 117px;height: 3px;background-color: #33a643;position: absolute;top: 42px;left: 0;margin-left: 2px;}
.three_ke{margin: 65px 0 0 6px;}
.chu_ke{margin-bottom:35px;}
.chu_ke_right{margin-left: 19px;}
.chu_ke_right .chu_a{display: block;font-size: 20px;color: #3c3c3c;line-height: 34px;font-weight: bolder;}
.chu_ke_right_bot{margin-top: 10px;}
.chu_ke_right_bot p{font-size: 14px;color: #707070;line-height: 14px;}
.chu_ke_right_bot .detailed{font-size: 14px;color: #33a643;line-height: 14px;display: block;}

.ke_bot{height: 267px;background-color: #f5f5f5;padding-top:53px; }
.ke_bot_inner{width: 1200px;margin: 0 auto;}
.ke_bot_inner ul{margin-left: -19px;margin-right: -19px;}
.ke_bot_inner ul li{float: left;margin: 0 10px;}
.ke_bot_inner ul li a{display: block;background: url("../../images/default/bg_16.jpg") no-repeat 0 0;width: 288px;height: 210px;text-align: center;}
.a_icon1{width: 80px;height: 63px;border: 1px solid #cacaca;border-radius: 50%;display: inline-block;margin-top: 40px;text-align: center;padding-top: 17px;transition: all 0.8s;background: url("../../images/default/four_pic1.png") no-repeat 18px 17px;}
.ke_bot_inner ul li a:hover .a_icon1{border: 1px solid #33a643;background: url("../../images/default/four_pic5.png") no-repeat 18px 17px;background-color: #33a643;}
.a_icon2{width: 80px;height: 63px;border: 1px solid #cacaca;border-radius: 50%;display: inline-block;margin-top: 40px;text-align: center;padding-top: 17px;transition: all 0.8s;background: url("../../images/default/four_pic2.png") no-repeat 18px 17px;}
.ke_bot_inner ul li a:hover .a_icon2{border: 1px solid #33a643;background: url("../../images/default/four_pic6.png") no-repeat 18px 17px;background-color: #33a643;}
.a_icon3{width: 80px;height: 63px;border: 1px solid #cacaca;border-radius: 50%;display: inline-block;margin-top: 40px;text-align: center;padding-top: 17px;transition: all 0.8s;background: url("../../images/default/four_pic3.png") no-repeat 15px 17px;}
.ke_bot_inner ul li a:hover .a_icon3{border: 1px solid #33a643;background: url("../../images/default/four_pic7.png") no-repeat 15px 17px;background-color: #33a643;}
.a_icon4{width: 80px;height: 63px;border: 1px solid #cacaca;border-radius: 50%;display: inline-block;margin-top: 40px;text-align: center;padding-top: 17px;transition: all 0.8s;background: url("../../images/default/four_pic4.png") no-repeat 22px 17px;}
.ke_bot_inner ul li a:hover .a_icon4{border: 1px solid #33a643;background: url("../../images/default/four_pic8.png") no-repeat 22px 17px;background-color: #33a643;}

.ke_bot_inner ul li a h5{font-size: 18px;line-height: 48px;color: #3c3c3c;}
.cooperation{background: url("../../images/default/hezuo_02.jpg") no-repeat 0 0 fixed;height: 675px;background-size: cover;}
.cooperation_line{width: 3px;height: 76px;background-color: #33a643;margin-left: 102px;margin-bottom: 20px;}
.cooperation h3{color: #fff;font-size: 35px;line-height: 35px;margin-bottom: 22px;margin-left: 2px;text-transform: uppercase;}
.cooperation p{color: #fff;font-size: 30px;line-height: 30px;margin-bottom: 56px;}
.cooperation_bot{position: relative;}
.heZuo_left{width: 552px;min-height: 266px;background-color: #e8e8e8;border-radius: 6px;padding-top: 36px;padding-left: 39px;margin-right: 9px;}
.heZuo_left h4{font-size: 18px;color: #33a643;line-height: 18px;margin-bottom: 28px;}
.diamond{width: 11px;height: 10px;background: url("../../images/default/diamond_03.jpg") no-repeat 0 0;}
.odd{margin-bottom: 22px;}
.even{margin-bottom: 22px;}
.odd_p{font-size: 16px;line-height: 16px;color: #707070;margin-left: 8px;font-weight: bolder;margin-top: -3px;}
.even_p{font-size: 16px;line-height: 16px;color: #707070;margin-left: 8px;margin-top: -3px;}
.heZuo_right{padding-left: 89px;width: 502px;margin-left: 9px;margin-right: 0;}
.vs{width: 132px;height: 132px;background-color: #33a643;text-align: center;line-height: 132px;font-size: 50px;color: #fff;font-weight: bolder;border-radius: 50%;position: absolute;top: 85px;left: 534px;z-index: 20;}
.qiYe{height: 531px;background-color: #f5f5f5;padding-top: 70px;}
.qiYe_zs{width: 48px;height: 246px;background: url("../../images/default/line_bg_03.png") no-repeat 0 0;position: absolute;top: -154px;right: 92px;}
.qiYe_pic{margin-top: 64px;}
.news{height: 626px;padding-top: 56px;}
.news_bg{width: 48px;height: 196px;background: url("../../images/default/line_bg_06.png") no-repeat 0 0;position: absolute;top: 0;right: 92px;}
.news_top{margin-top: 54px;height: 229px;}
.news_top_left{padding-top: 24px;}
.left_number{text-align: center;height: 68px;display: block;}
.left_number h1{font-size: 50px;color: #929292;line-height: 50px;}
.left_number h1:hover{color: #33a643;}
.left_number_txt{font-size: 14px;color: #929292;line-height: 14px;margin-top: 5px;}
.news_line{width: 1px;height: 68px;margin-left: 23px;background-color: #d6d6d6;margin-top: 3px;}
.news_text{width: 458px;margin-left: 18px;}
.news_text1{display: block;font-size: 15px;color: #3c3c3c;line-height: 15px;font-weight: bolder;}
.news_text1:hover{color: #33a643;}
.news_text2{font-size: 13px;color: #707070;line-height: 20px;margin-top: 17px;}
.news_more{display: block;width: 120px;height: 32px;background-color: #f0f0f0;border-radius: 16px;text-align: center;color: #707070;line-height: 32px;font-size: 12px;margin-top: 35px;transition: all 0.8s;}
.news_more:hover{background-color: #33a643;color: #fff;}
.news_bot{margin-top: 0;}
.problem{height: 364px;background-color: #f5f5f5;padding-top: 51px;}
.problem_bg{width: 48px;height: 143px;background: url("../../images/default/line_bg_08.png") no-repeat 0 0;position: absolute;right: 92px;top: -51px;}
.problem_bot{margin-top: 68px;margin-left: -18px;margin-right: -18px;}
.problem_one{width: 272px;margin:0 18px;float: left;}
.problem_one a{display: block;}
.problem_one .q span{display: block;width: 25px;height: 23px;}
.problem_one .q .q_title{font-size: 16px;color: #3c3c3c;line-height: 24px;margin-left: 11px;}
.problem_one .q .q_title:hover{color: #33a643;}
.problem_one_bot{margin-top: 12px;}
.problem_one_bot_right{width: 234px;margin-left: 12px;}
.w{width: 25px;height: 23px;}
.w_text{font-size: 13px;color: #707070;line-height: 22px;}
.xi{font-size: 13px;color: #33a643;line-height: 22px;display: block;}
.copy{height: 178px;background-color: #33a643;}
.copy_left{margin-top: 67px;}
.copy_left ul li a{display: block;color: #fff;font-size: 12px;line-height: 12px;float: left;}
.copy_left ul li span{width: 1px;height: 13px;background-color: #fff;margin: 0 12px;float: left;}
.copy_left p{font-size: 12px;line-height: 12px;color: #fff;margin-top: 17px;}
.copy_right{margin-top: 24px;text-align: center;}
.copy_right_txt{font-size: 13px;line-height: 33px;color: #fff;}

/*垂直导航*/
.vertical_nav{width:241px;text-align: center; background-color: #fff;position: relative;}
.vertical_logo{border-bottom: 1px solid #cbcbcb;}
.vertical_ul{margin-top: 20px;}
.vertical_ul li{text-align: center;}
.vertical_ul li a.vertical_li_bg{background-color: #33a643;color: #fff;}
.vertical_ul li a.vertical_li_bg_hover{background-color: #33a643;color: #fff;}

.vertical_ul li a{display: block;color: #3c3c3c;height: 40px;line-height: 40px;}
.vertical_ul li:hover a{background-color: #33a643;color: #fff;}
.Sign_in{display: inline-block;width: 160px;height: 38px;background-color: #33a643;line-height: 38px;color: #fff;text-align: center;margin-top: 49px;border-radius: 18px;}
/*二级菜单*/
.two_nav{width: 200px;background-color: #33a643;text-align: center;position: absolute;top: 0;right: -200px;z-index: 300;display: none;}
.two_nav ul{margin-top: 119px;}
.two_nav ul li a{display: block;color: #fff;height: 40px;line-height: 40px;}
.two_nav ul li a.vertical_li_two_bg{background-color: #288a36;}

/*右边内容*/
.huiYuan_one_right{width: 989px;}
.vertical_base_title{font-size: 12px;line-height: 77px;color: #707070;}
.vertical_base_title span{color: #33a643;}
.huiYuan_one_right_box{padding-bottom: 55px;border-bottom: 1px solid #ddd;}
.huiYuan_one_right_ul{margin: 0 -13px;}
.huiYuan_one_right_ul li{width: 312px;height: 260px;margin: 0 13px 30px;float: left;text-align: center;}
.huiYuan_one_right_ul li a{display: block;}
.huiYuan_one_right_ul li a img{width: 312px;height: 233px;}
.huiYuan_one_right_ul li a p{font-size: 15px;color: #707070;line-height: 15px;margin-top: 13px;}
.huiYuan_one_right_ul li:hover p{color: #33a643;}
/*底部*/
.right_footer_left{margin-top: 50px;}
.right_footer_ul li{float: left;}
.right_footer_ul li a{display: block;color: #707070;line-height: 12px;font-size: 12px;float: left;}
.right_footer_ul li:hover a{color: #33a643;}
.right_footer_ul li span{width: 1px;height: 13px;background-color: #707070;margin: 0 12px;display: block;float: left;}
.right_footer_left p{font-size: 12px;color: #707070;line-height: 40px;}
.right_footer_right{margin-top: 20px;text-align: center;}
.right_footer_right p{font-size: 13px;color: #707070;line-height: 32px;}
/*会员二*/
.hui_two_top{margin-bottom: 20px;background-color: #fff;}
.hui_two_top_left{width: 476px;}
.hui_two_top_right{margin-left: 34px;width: 442px;}
.hui_two_top_right h3{font-size: 20px;color: #3c3c3c;line-height: 78px;margin-top: 8px;font-weight: 500;}
.hui_two_top_right_text{font-size: 14px;color: #707070;line-height: 27px;}
.hui_two_bot ul{border-top: 1px dashed #cdcdcd;}
.hui_two_bot ul li{border-bottom: 1px dashed #cdcdcd;height: 60px;}
.hui_two_bot ul li .num{float: left;width: 23px;height: 23px;background-color: #33a643;border-radius: 50%;margin-left: 2px;color: #fff;text-align: center;line-height: 23px;margin-top: 19px;}
.hui_two_bot ul li p{float: left;font-size: 14px;color: #3c3c3c;line-height: 60px;margin-left: 13px;}
.hui_two_bot ul li:hover p{color: #33a643;}
.hui_two_bot ul li .tong{display: block;width: 116px;height: 34px;background-color: #979796;text-align: center;color: #fff;line-height: 34px;border-radius: 20px;margin-top: 13px;}
/*会员三*/
.hui_three_right_top{text-align: center;height: 83px;background-color: #fff;padding-top: 30px;}
.hui_three_right_top h3{font-size: 25px;color: #3c3c3c;line-height: 25px;margin-bottom:20px;font-weight: 500;}
.hui_three_right_top p{font-size: 12px;color: #8a8888;line-height: 12px;}
.hui_three_right_bot_text{font-size: 14px;color: #707070;line-height: 35px;}
.hui_three_prev_next{height: 75px;border-bottom: 1px solid #e0e0e0;}
.hui_three_prev,.hui_three_next{font-size: 14px;color: #3c3c3c;line-height: 75px;}
.hui_three_prev:hover{color: #33a643;}
.hui_three_next:hover{color: #33a643;}
/*合作模式*/
.heZuo{font-size: 25px;color: #33a643;line-height: 121px;text-align: center;}
/*会员登录一*/
.sign_one_bg{width: 100%;height: 995px;background: url("../../images/default/sign_one.jpg") no-repeat center top;background-size:cover;position: relative;}
.green{width: 100%;height: 100%;background: rgba(51,166,67,0.8);position: absolute;top: 0;left: 0;}
.sign_one{width: 580px;height: 460px;background: url("../../images/default/sign_one_bg_01_03.png") no-repeat center 0;position: absolute;top: 0;right: 0;bottom: 0;left: 0;margin: auto;padding-left: 100px;}
.sign_two{width: 580px;height: 510px;background: url("../../images/default/sign_two_03.png") no-repeat center 0;position: absolute;top: 0;right: 0;bottom: 0;left: 0;margin: auto;padding-left: 100px;display: none;}
.yongHu,.miMa{width: 451px;height: 48px;border: 1px solid #bebdbc;border-radius: 3px;padding-left:27px;font-size: 14px;line-height: 48px;}
.yongHu{margin-top: 149px;}
.miMa{margin-top: 21px;}
.sign_one input::-webkit-input-placeholder {color:#707070; }
.sign_one input::-moz-placeholder {color:#707070; }
.sign_one input:-ms-input-placeholder{color:#707070; }
.sign_one_a{display: inline-block;width: 480px;height: 50px;line-height: 50px;text-align: center;color: #fff;font-size: 16px;background-color: #33a643;margin-top: 27px;border-radius: 3px;}
.sign_wang{font-size: 13px;color: #707070;line-height: 13px;margin-top: 47px;display: block;}
.sign_wang:hover{color: #33a643;}
/*登录二*/
.sign_two span{display: block;margin-top: 152px;}
.sign_two .duan_p{font-size: 16px;color: #707070;line-height: 16px;margin-left: 10px;margin-top: 151px;}
.sign_two_pho{font-size: 13px;color: #707070;line-height: 13px;margin-top: 45px;}
.yanZheng{margin-top:37px;}
.yanZheng p{font-size: 13px;color: #707070;line-height: 50px;}
.yanZheng input{float: left;}
.yanZheng_input_left{width: 276px;height: 48px;border: 1px solid #d0d0d0;border-right: none;border-top-left-radius: 3px;border-bottom-left-radius: 3px;padding-left: 18px;}
.yanZheng_input_left::-webkit-input-placeholder {color:#a2a2a2; }
.yanZheng_input_left::-moz-placeholder {color:#a2a2a2; }
.yanZheng_input_left:-ms-input-placeholder {color:#a2a2a2; }
.sign_two_submit{width: 124px;height: 50px;background-color: #73b444;line-height: 50px;text-align: center;font-size: 13px;color: #fff;border-top-right-radius: 3px;border-bottom-right-radius: 3px;cursor: pointer;}
.queDing{display: block;width: 480px;height: 50px;background-color: #33a643;line-height: 50px;font-size: 18px;color: #fff;text-align: center;font-weight: bolder;margin-top: 32px;border-radius: 3px;}
.keFu{font-size: 13px;color: #707070;margin-top: 28px;line-height: 13px;}
.keFu a{color: #ff6000;}
/*课程机器人*/
.kec_one{margin: 0 -13px 41px;}
.kec_one li{float: left;height: 280px;background-color: #fff;margin: 0 13px;text-align: center;}
.kec_one li .kec_one_video{display: block;position: relative;}
.kec_one li .kec_one_video span{display: block;width: 50px;height: 50px;position: absolute;left: 0;top: 0;margin: auto;right: 0;bottom: 0;}
.kec_one li .kec_one_video span img{width: 50px;height: 50px;}
.kec_one li img{width: 312px;height: 233px;}
.kec_one li .kec_one_a{display: block;font-size: 16px;color: #707070;line-height: 16px;margin-top: 14px;}
.ke_one_bot{height: 323px;background-color: #fff;margin-bottom: 30px;}
.ke_one_bot img{border-radius: 7px;}
.ke_one_bot_right{width: 450px;margin-left: 30px;}
.ke_one_bot_right h4{font-size: 25px;color: #3c3c3c;line-height: 25px;margin-top: 78px;font-weight: 500;}
.ke_one_bot_right p{font-size: 14px;color: #707070;line-height: 25px;margin-top: 25px;}
.ke_one_a{display: block;width: 117px;height: 31px;background-color: #fff;line-height: 31px;text-align: center;color: #33a643;font-size: 12px;margin-top: 15px;border-radius: 16px;border:1px solid #33a643;transition: all 0.3s;}
.ke_one_a:hover{background-color: #33a643;color: #fff;}
/*课程二*/
.ke_two_bot h3{font-size: 23px;color: #33a643;line-height: 23px;text-align: center;margin: 45px 0 24px 0;}
.table_one{border-collapse: collapse;}
.table_one tr th{width: 46px;height: 46px;background-color: #33a643;}
.table_one tr td{height: 110px;width: 16px;background-color: #33a643;text-align: center;color: #fff;font-size: 15px;border-top: 1px solid #d6e2d8;padding: 0 15px;}
.table_two{border-collapse:collapse;width: 941px;}
.table_two tr th{width: 156px;height: 46px;text-align: center;color: #fff;line-height: 46px;font-size: 15px;background-color: #33a643;border-left: 1px solid #fff;}
.table_two tr td{width: 128px;height: 110px;text-align: center;color: #707070;line-height: 22px;font-size: 13px;background-color: #fff;border: 1px solid #d6e2d8;padding: 0 14px;}
.table_two tr .td_one{padding: 0 60px;}
.k1{font-size: 15px;color: #707070;line-height: 28px;margin-top: 25px;}
.kcys{margin: 43px 0 29px 0 !important;}
.kcys_box{border: 1px solid #e6e6e6;height: 3575px;background-color: #fff;}
.ke_title_one{width: 273px;height: 48px;background: url("../../images/default/k_title_pic_03.jpg") no-repeat 0 0;text-align: center;font-size: 20px;color: #fff;line-height: 48px;font-weight: 600;margin-top: 31px;}
.table_three{margin-top: 34px;border-spacing:20px 0;}
.table_three tr th{width: 116px;height: 142px;border-radius: 50%;border: 1px solid #33a643;font-size: 13px;line-height: 20px;color: #707070;text-align: center;padding: 0 13px;}
.table_three tr td{text-align: center;margin-top: -10px;}
.table_three tr td a{display: inline-block;width: 100px;height: 30px;background-color: #33a643;font-size: 13px;line-height:30px;text-align: center;border-radius: 18px;color: #fff;}
/*企业概览*/
.gaiLan{height: 783px;background-color: #fff;padding-top: 34px;}
.gaiLan_text{font-size: 14px;color: #707070;line-height: 30px;margin-left:30px;margin-bottom: 40px;}
.gaiLan_base_title{font-size: 18px;color: #33a643;line-height: 18px;margin-left: 40px;margin-bottom: 20px;}
.guWen_left{font-size: 14px;color: #707070;line-height: 30px;margin-left: 72px;width: 423px;}
.guWen_right{margin-left: 68px;}
.gaiLan_base_title_two{margin-top: 46px;}
/*企业动态*/
.dongTai_right ul{margin: 0 -15px;}
.dongTai_right ul li{width: 479px;height: 464px;background-color: #fff;float: left;margin: 0 15px 31px;}
.dongTai_right ul li a{display: block;}
.dongTai_right ul li h6{font-size: 18px;color: #3c3c3c;line-height: 18px;margin: 24px 0 9px 22px;}
.dongTai_right ul li h6:hover{color: #33a643;}
.dongTai_right ul li p{font-size: 13px;color: #8b8b8b;line-height: 13px;margin:0 0 18px 22px;}
.dongTai_right_text{font-size: 14px;color: #8b8b8b;line-height: 22px;margin-left:22px;}
.dongTai_li_a{font-size: 12px;color: #33a643;line-height: 12px;margin:17px 0 0 22px;}
/*企业动态二*/
.dongTai_two_title{height: 103px;background-color: #fff;text-align: center;padding-top: 40px;margin-bottom: 50px;}
.dongTai_two_title h3{font-size: 25px;color: #3c3c3c;line-height: 25px;font-weight: 500;}
.dongTai_two_title p{font-size: 12px;color: #8a8888;line-height: 12px;margin-top: 20px;}
.dongTai_two_right_text{font-size: 14px;color: #8a8888;line-height: 31px;width: 495px;margin-top: -9px;}
.dongTai_two_middle_text{font-size: 14px;color: #8a8888;line-height: 31px;margin-top: 20px;margin-bottom: 30px;}
/*联系我们*/
.lainXi_left{width: 494px;height: 263px;background: url("../../images/default/lianxi_03.jpg") no-repeat 0 0;text-align: center;position: relative;}
.lainXi_left_text{z-index: 10;}
.lianXi_hui{width: 494px;height: 263px;position: absolute;left: 0;top: 0;background: rgba(255,255,255,0.7);transition: all 0.3s;}
.lainXi_left h2{font-size: 33px;line-height: 33px;color: #3c3c3c;z-index: 20;margin-top:85px;font-weight: 500;}
.lainXi_left a{display: inline-block;font-size: 14px;line-height: 38px;height: 38px;background-color: #33a643;color: #fff;border-radius: 20px;width: 150px;margin-top:30px;}
.lainXi_left_text{position: absolute;top: 0;left: 0;width: 494px;}
.lainXi_left:hover .lianXi_hui{background: rgba(255,255,255,0);}
.lainXi_left:hover .lainXi_left_h2{color: #fff;}
.lainXi_title{font-size: 23px;color: #33a643;line-height: 23px;text-align: center;font-weight: bolder;margin: 70px 0 65px 0;}
.lian_four{margin: 0 -44px;}
.lian_four li{width: 180px;text-align: center;float: left;margin: 0 44px;}
.lian_four li .lian_four_top{font-size: 18px;color: #3c3c3c;line-height: 18px;margin-top: 24px;margin-bottom: 7px;}
.lian_four li .lian_four_bot{font-size: 14px;color: #707070;line-height: 21px;}
/*会员中心*/
.center_header{height: 110px;background-color: #fff;border-bottom: 6px solid #33a643;margin-bottom: 30px;}
.center_header span{display: block;width: 1px;height: 33px;background-color: #bfbfbf;margin: 44px 19px 0;}
.center_header h3{font-size: 22px;line-height: 22px;color: #3c3c3c;margin-top: 50px;font-weight: 500;}
.center_header p{font-size: 13px;line-height: 13px;color: #787878;margin-top: 67px;}
.center_header a{color: #787878;margin-left: 32px;}
.center_header:hover a{color: #33a643;}
.center_bot_left{width: 300px;height: 284px;background-color: #fff;}
.center_box{background-color: #33a643;height: 44px;}
.center_box a{display: block;padding-left: 35px;padding-right: 26px;}
.center_box a p{font-size:15px;color: #fff;line-height: 44px;}
.center_box a .center_span{display: block;width: 15px;height: 15px;background: url("../../images/default/center_icon_03.png") no-repeat 0 0;margin-top: 15px;}
.center_bot_left ul li{border-bottom: 1px solid #d7d7d7;padding-left: 35px;padding-right: 26px;}
.center_bot_left ul li a p.center_p{color: #fff;}
.center_bot_left ul li a.on p{color: #33a643;}
.center_bot_left ul li a.on .icon2{color: #33a643;}

.center_bot_left ul li a{display: block;height: 44px;}
.center_bot_left ul li a p{font-size: 15px;color: #707070;line-height: 44px;}
.center_bot_left ul li a .icon2{display: block;font-size: 14px;color: #707070;line-height: 44px;}
.center_bot_left ul li:hover a p{color: #33a643;}
.center_bot_left ul li:hover a .icon2{color: #33a643;}
.center_bot_left ul li:hover a .icon{background: url("../../images/default/center_icon_lv.png") no-repeat 0 0;}
/*右边*/
.center_bot_right{margin-left: 30px;height: 479px;background-color: #fff;border-radius: 4px;width: 870px;margin-bottom: 189px;}
.center_bot_right p{font-size: 15px;color: #3c3c3c;line-height: 53px;border-bottom: 1px solid #e6e6e6;padding-left: 34px;}
.center_table{border-collapse: collapse;margin-top: 30px;margin-left: 35px;}
.center_table tr th{height: 52px;border: 1px solid #e2e2e2;text-align: center;line-height: 52px;font-size: 15px;color: #3c3c3c;background-color: #f0f0f0;width: 160px;}
.center_table tr td{height: 52px;border: 1px solid #e2e2e2;text-align: center;line-height: 52px;font-size: 13px;color: #707070;width: 160px;}
.center_th{width: 480px !important;}
.center_table tr td img{vertical-align: middle;}
.three_shi{font-size: 23px;line-height: 77px;color: #33a643;text-align: center;font-weight: 600;}
.hei{width: 100%;height: 100%;position: fixed;background-color: #000;opacity: 0.7;left: 0;top: 0;display: none;z-index: 40;}

.shi_center video{position:fixed;top: 0;right: 0;bottom: 0;left: 0;margin: auto;z-index: 70;display: none;}
.guan{width: 40px;height: 40px;position: fixed;top: 11%;right: 23%;border-radius: 50%;cursor: pointer;text-align: center;display: none;z-index: 50;}
.guan img{width: 90%;}
.hui_video{margin-top: 52px;margin-bottom: 60px;}
.hui_video_right{width: 285px;margin-left: 32px;}
.video_table{border-collapse: collapse;}
.video_table tr td{display: block;width: 67px;height: 50px;border: 1px solid #d2d2d2;font-size: 24px;text-align: center;line-height: 50px;float: left;position: relative;}
.video_table tr td a{display: block;color: #33a643;}

.video_table tr td.played{background-color: #33a643;}
.video_table tr td.played a{color: #fff;}

.video_table tr td:hover{background-color: #33a643;}
.video_table tr td:hover a{color: #fff;}
.video_table tr td .detail{display:none;width: 174px;height: 133px;background: url("../../images/default/arrow_03.png") no-repeat 0 0;text-align: center;font-size: 13px;line-height: 23px;color: #fff;padding:17px 20px 0;position: absolute;left: -72px;top: 53px;z-index:2;word-break:break-all;}
.video_left{width: 672px;}
.video_left video{width: 100%;}
/* 分页 */
#pages { padding:14px 0px; font-family:"微软雅黑" }
#pages a { display:inline-block; height:22px; line-height:22px; background:#fff; border:1px solid #e3e3e3; text-align:center; color:#333; padding:0 10px}
#pages a.a1{width:56px; padding:0 }
#pages a:hover{background:#33a643; border:1px solid #33a643; color:#fff;}
#pages span{ display:inline-block; height:22px; line-height:22px; background:#33a643; border:1px solid #33a643; color:#fff; text-align:center;padding:0 10px}
.page .noPage { display:inline-block; width:56px; height:22px; line-height:22px; background:url(../img/icu/titleBg.png) repeat-x 0 -55px ; border:1px solid #e3e3e3; text-align:center; color:#a4a4a4; }
/*考试确认界面*/
#content{text-align: center;}
#content h3{font-size: 20px;color: #3c3c3c;margin-top: 50px;}
#content p{font-size: 16px;color: #707070;line-height: 30px;margin: 15px auto 0;width: 390px;text-align: left;}

.ok_box{text-align: center;}
.ok_a{display: inline-block;width: 120px;height: 40px;text-align: center;font-size: 18px;color: #fff;line-height: 40px;background-color: #33a643;border-radius: 20px;margin-top: 30px;}
/*倒计时*/
.time-item{width: 214px;}/*position: absolute;bottom: 85px;left: 211px;*/
.time-item strong{background:#33a643;color:#fff;line-height:35px;font-size:16px;padding:0 10px;margin-right:10px;border-radius:5px;box-shadow:1px 1px 3px rgba(0,0,0,0.2);}
#day_show{float:left;line-height:35px;color:#33a643;font-size:16px;margin:0 10px;}
.main-quiz-holder .slide-container .next, .main-quiz-holder .slide-container .final{float: right;}
