<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>忘记密码-树德平台</title>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
  
    <link href="{CSS_PATH}wap/base.css" rel="stylesheet" type="text/css">
    <link href="{CSS_PATH}wap/index.css" rel="stylesheet" type="text/css">
    <link href="{CSS_PATH}wap/media.css" rel="stylesheet" type="text/css">
    <script>
        document.documentElement.style.fontSize=document.documentElement.clientWidth/6.4+'px';
        window.addEventListener('resize',function(){
            document.documentElement.style.fontSize=document.documentElement.clientWidth/6.4+'px';
        },false);
    </script>
    <script src="{JS_PATH}default/jquery-3.1.0.min.js"></script>
    <script src="{JS_PATH}wap/Validform_v5.3.2.js"></script> 
 
    <script src="{JS_PATH}wap/base.js?v=111"></script>
    <style type="text/css">
		.forget_one {font-size: 0.14rem;width: 90%;margin: 0 auto}
		.forget_one .proving{margin-bottom: 10px;}
		.forget_one .proving input{height: 0.66rem;padding-left:5px; width:49%;}
		.forget_one #code_img{margin-left: 5px;text-align: center;color: #fff;height: 0.66rem;}
		.forget_one .sure input{font-size: 0.25rem; color: #fff;line-height: 0.66rem;text-align: center;background-color: #9cc426; width: 80%; border-radius: 4px; margin: 0.27rem 0 0 0;}
		.forget_one .p3{text-align: left;padding-top:20px;}
	
		.layui-form{width: 97%;text-align: inherit;font-size: 0.25rem}
		.reg-input{margin-bottom: 10px;}
		.reg-input::after{content: " ";display: block;clear: both;}
		.reg-input .reg-input-label,.reg-input .input-wrap{display: block;float: left}
		.reg-input .reg-input-label{display: none}
		.reg-input .input-msg{float:right;}
		.reg-input .reg-input-label{vertical-align: middle;height: 0.6rem;line-height: 0.6rem;}
		.reg-input .input-wrap samp{padding-top: 10px; display: inline-block;text-align: left;}
		.reg-input .input-wrap{width: 59%;}
		.reg-input .input-wrap input{width: 100%;height: 0.6rem;padding-left: 5px}
		.sign_two_submit{background-color: #73b444;padding: 0px 10px;color: #fff}
		.disabled{background-color:#ccc}
		.layui-btn{background-color: #73b444;padding: 0px 10px;color: #fff;display: block;height: 30px;width: 100px;margin: 0 auto;line-height: 36px;}
    </style>
</head>
<div class="sign">
    <h3>忘记密码</h3>
    <div class="forget_one" id="step1" >
	       <div class="sign_two_inner">
	       <div class="proving clearBoth">
	            <input type="text" style="width:99%" placeholder="请输入手机号" class="fl" id="mobile">               
	        </div>
	        <div class="proving clearBoth">
	            <input type="text" placeholder="验证码" class="fl" id="validataCode">
	            {form::checkcode('code_img', '4', '14', 120, 30)}      
	        </div>
	        <div class="sure">
	            <input type="button" value="确定" id="confirmSub">
	        </div>
	        <p class="p3">手机不可用？<a href="javascript:;">点此联系客服</a>
	        	<a href="/index.php?m=member&a=login" class="fr">返回登录</a>
	        </p>
	    </div>
    </div>
    <!--短信验证-->
    <div class="forget_one" id="step2" style="display:none">
        <form action="?m=member&c=ajaxlogin&a=public_forgetmobile" method="post" class="layui-form">
			<div class="reg-input">
				<label class="reg-input-label">手机号：</label>
				<div class="input-wrap">手机号：<samp id="phonenumber"></samp></div>
			</div>
			
			<div class="reg-input">
				<label class="reg-input-label">验证码：</label>
				<div class="input-wrap">  <input type="text" id="validataCode2" required lay-verify="required" placeholder="请输入验证码" autocomplete="off" class="layui-input"></div>
				<div class="reg-meg">
					<input type="button" class="sign_two_submit" id="getValidateSMS" value="获取验证码" style="height:36px;line-height:36px">
				</div>
			</div>

			<div class="reg-input">
				<label class="reg-input-label">新密码：</label>
				<div class="input-wrap">  <input type="password" name="newpassword" id="newpassword" required lay-verify="required" placeholder="请输入新密码" autocomplete="off" class="layui-input"></div>
				<div class="reg-meg">
					验证码至少6位
				</div>
			</div>

			<div class="reg-input">
				<label class="reg-input-label">重复新密码：</label>
				<div class="input-wrap">  <input type="password" name="renewpassword" id="renewpassword" required lay-verify="required" placeholder="重复新密码" lay-verify="equalTO" autocomplete="off" class="layui-input">
				</div>
				<div class="reg-meg">
					验证码至少6位
				</div>
			</div>			
			  <div class="reg-input">
			    <div class="layui-input-block">
			      <a href="javascript:;" class="layui-btn" lay-submit  id="confirmSub2">立即提交</a>
			     
			    </div>
			  </div>
			  <input type="hidden" name="step" value="2" />
			  <input type='hidden' name="dosubmit" value="1" />
		</form>

    </div>
</div>

<script src="statics/plugin/layerui/lay/dest/layui.all.js"></script>
<script type="text/javascript" src="{JS_PATH}cookie.js"></script>
<script type="text/javascript">
	$("#confirmSub").click(function(){
		var code=$("#validataCode").val();
		var mobile=$("#mobile").val();
		if(!/^(?:13\d{9}|15[0|1|2|3|5|6|7|8|9]\d{8}|18[0|2|3|5|6|7|8|9]\d{8}|14[5|7]\d{8})$/.test(mobile)){
			layer.msg("请输入正确的手机号码");	
			return false;
		}else if(code.length!=4){
			layer.msg("请输入4位验证码");	
			return false;		
		}else{			
			$.ajax({
			url: '?m=member&c=ajaxlogin&a=public_forgetmobile',
			type: 'post',
			dataType: 'json',
			data: {'dosubmit': '1','yzcode':code,'phone':mobile,'step':'1'},
			success:function(info){
				console.log(info)
				if(typeof(info)!='object'){
        		info=$.parseJSON(info);
        	}
        	if(info.code=='1'){         	
        		$("#step1").hide();	
        		$("#phonenumber").html(mobile);
        		$("#step2").show();	
        	}
        	layer.msg(info.msg);
			}
		})		
		}		

	})
var flagValidateCodeM=false;
var countdown=60;
$(document).ready(function(){
	// if(getcookie("t_time")){
	// 		intv = setInterval(changeText, 1000);
	// 		countdown=getcookie("t_time");
	// 	}
	$("#getValidateSMS").click(function(event) {
			if(!flagValidateCodeM){			
			$.get("api.php?op=sms",{random:Math.random()}, function(data){
						if(data=="0") {
							layer.msg("验证码以短信形式发送至您的手机");
							//$("#mobile").attr("disabled",true);//防止发送后更改电话号码	
							//setcookie('mobile', $("#mobile").val());		
							intv = setInterval(changeText, 1000);
						} else if(data=="-1") {
							layer.msg("你今天获取验证码次数已达到上限");
						}else if(data=='-3'){
							layer.msg("当前ip已达最大注册数");
						} else {
							layer.msg("短信发送失败");
						}
					});
					
			}			
		});

		function changeText() {			
		if (countdown <= 0) {
			$("#getValidateSMS").val("获取短信验证码");			
			 $('#getValidateSMS').removeClass('disabled');
			 flagValidateCodeM=false;
			 clearInterval(intv);
			 countdown = 60;
			delcookie('t_time');
		   $("#mobile").attr("disabled",false);//防止发送后更改电话号码  
		} else {
			countdown--;
			$("#getValidateSMS").val(countdown+"秒后重新获取");
			$("#getValidateSMS").addClass('disabled')
			setcookie("t_time",countdown)
			flagValidateCodeM=true
			//console.log(countdown)

		}
	}


	$("#confirmSub2").click(function(){
		var code=$("#validataCode2").val();
		console.log(code)
		if(code.length!=6){
			layer.msg("请输入6位验证码");			
		}else{
			if($("#newpassword").val()!==$("#renewpassword").val()){
			layer.msg("两次密码输入不同");
			return false;
			}
			$.ajax({
			url: '?m=member&c=ajaxlogin&a=public_forgetmobile',
			type: 'post',
			dataType: 'json',
			data: {'dosubmit': '1','code':code,'step':2,'newpassword':$("#newpassword").val()},
			success:function(info){
				if(typeof(info)!='object'){
        		info=$.parseJSON(info);
        	}
        	if(info.code==1){
        		console.log(info.msg)
        		if(info.url){
        			 setTimeout(function () {
                  location.href = info.url;
                }, 3000);
        		}       		
        	}
        	layer.msg(info.msg);
			}
		})
		
		}});
})
	</script>
</body>
</html>




