<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>提示信息</title>
<style type="text/css">
*{ padding:0; margin:0; font-size:12px}
a:link,a:visited{text-decoration:none;color:#0068a6}
a:hover,a:active{color:#ff6600;text-decoration: underline}
.showMsg{border: 1px solid #ddd; zoom:1; width:450px; height:172px;position:absolute;top:44%;left:50%;margin:-87px 0 0 -225px;
	box-shadow: 0 1px 3px rgba(34,25,25,0.4);
	-moz-box-shadow: 0 1px 3px rgba(34,25,25,0.4);
	-webkit-box-shadow: 0 1px 3px rgba(34,25,25,0.4);
	-webkit-transition: top 1s ease, left 1s ease;
	-moz-transition: top 1s ease, left 1s ease;
	-o-transition: top 1s ease, left 1s ease;
	-ms-transition: top 1s ease, left 1s ease;}
.showMsg h5{background: url(<?php echo IMG_PATH?>msg_img/msg.png) repeat-x; color:#555; padding-left:10px; height:25px; line-height:26px;*line-height:28px; overflow:hidden; font-size:14px; text-align:left; border-bottom:1px solid #eee;}
.showMsg .content{ padding:46px 12px 10px 45px; font-size:14px; height:64px; text-align:left}
.showMsg .bottom{ background:#FFFBEF; margin: 0 1px 1px 1px;line-height:26px; *line-height:30px; height:26px; text-align:center}
.showMsg .ok,.showMsg .guery{background: url(<?php echo IMG_PATH?>msg_img/msg_bg.png) no-repeat 0px -560px;}
.showMsg .guery{background-position: left -460px;}
</style>
<script type="text/javaScript" src="{JS_PATH}jquery.min.js"></script>
<script language="JavaScript" src="{JS_PATH}admin_common.js"></script>
</head>
<body>
<div class="showMsg" style="text-align:center">
	<h5>提示信息</h5>
    <div class="content guery" style="display:inline-block;display:-moz-inline-stack;zoom:1;*display:inline; max-width:280px">{$msg}</div>
    <div class="bottom">
    {if $url_forward=='goback' || $url_forward==''}
	<a href="javascript:history.back();" >[点这里返回上一页]</a>
	{elseif $url_forward=="close"}
	<input type="button" name="close" value=" 关闭 " onClick="window.close();">
	{elseif $url_forward=="blank"}
	{elseif $url_forward}
	<a href="{$url_forward}">如果您的浏览器没有自动跳转，请点击这里</a>
	<script language="javascript">setTimeout("redirect('{$url_forward}');",{$ms});</script> 
	{/if}
	{if $dialog}<script style="text/javascript">window.top.location.reload();window.top.art.dialog({id:"{$dialog}"}).close();</script>{/if}
        </div>
</div>
<script style="text/javascript">
	function close_dialog() {
		window.top.location.reload();window.top.art.dialog({id:"<?php echo $dialog?>"}).close();
	}
</script>
</body>
</html>